grammar ;

command 	: New | Add | Get | Delete | Remove;

New 	: newtraincommand | newwagoncommand | newtypecommand;
newtraincommand : 'new' 'train' ID;
newwagoncommand	: 'new' 'wagon' ID Type_ID ('numseats' number);
newtypecommand : 'new' 'type' ID;
Add 	: 'add' ID(Wagon) 'to' ID(Train);
Get 	: 'get' type ID;
Delete 	: 'delete' type ID;
Remove	: 'remove' ID 'from' ID;

type		: ('train') | ('wagon') | ('type') < Only on delete;

ID		: ('a'..'z')('a'..'z'|'0'..'9')*;
Type_ID : ID made with newtypecommand
NUMBER		: ('0'..'9')+;
WHITESPACE : ( '\t' | ' ' | '\r' | '\n'| '\u000C' )+;
